browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
brcUrl=https://www.bluerentalcars.com/
brcvalidemail=customer@bluerentalcars.com
brcinvalidemail=boss@bluerentalcars.com
brcvalidpassword=12345
brcinvalidpassword=54321
brcValidUserName=Jordon Stark

fbWrongUserName=asdfgsdfsdf
fbWrongPassword=123456

